<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Sandbox</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container">
        <button id="boton1">empleado</button>
        <button id="boton2">empleados</button>
        <br><br>
        <h2>Empleado</h2>
        <div id="empleado"></div>
        <h2>Empleados</h2>
        <div id="empleados"></div>

        <script src="app.js"></script>
    </div>


    <style>
        .container {
            margin-top: 40px;
        }
    </style>
</body>
</html>