<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Recursos Javascript</title>

	<link rel="icon" href="img/icono.jpg">

	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

<div class="content-fluid">
	
	<!--=====================================
	CABEZOTE   
	======================================-->

	<header class="row">
		
		<figure id="logotipo" class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
			
			<img src="img/logotipo.png" alt="Logo">

		</figure>

		<div class="col-lg-4 col-md-2 col-sm-1 col-xs-0">
			
			<br>

		</div>

		<nav class="col-lg-6 col-md-7 col-sm-8 col-xs-12">
			
			<ul>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 1</a></li>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 2</a></li>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 3</a></li>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 4</a></li>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 5</a></li>
				<li class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#">Boton 6</a></li>

			</ul>

		</nav>

	</header>

	<!--=====================================
	SLIDESHOW  
	======================================-->

	<div id="slide" class="row">
		
		<ul>
			
			<li>				
				<img src="img/slide/slide01.jpg">
				<div class="textoSlide">
					<h1>Lorem Ipsum</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</div>
			</li>

			<li>				
				<img src="img/slide/slide02.jpg">
				<div class="textoSlide">
					<h1>Lorem Ipsum</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</div>
			</li>

			<li>				
				<img src="img/slide/slide03.jpg">
				<div class="textoSlide">
					<h1>Lorem Ipsum</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</div>
			</li>

			<li>				
				<img src="img/slide/slide04.jpg">
				<div class="textoSlide">
					<h1>Lorem Ipsum</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</div>
			</li>

		</ul>

		<ol id="paginacion">
			
			<li item="1"><span class="fa fa-circle"></span></li>
			<li item="2"><span class="fa fa-circle"></span></li>
			<li item="3"><span class="fa fa-circle"></span></li>
			<li item="4"><span class="fa fa-circle"></span></li>

		</ol>

		<div class="flechas" id="retroceder"><span class="fa fa-chevron-left"></span></div>
		<div class="flechas" id="avanzar"><span class="fa fa-chevron-right"></span></div>

	</div>

	<!--=====================================
	GALERIA 
	======================================-->

	<div id="galeria" class="row">
		
		<ul>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/01.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/02.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/03.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/04.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/05.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/06.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/01.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/02.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/03.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/04.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/05.jpg"></li>
			<li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/galeria/06.jpg"></li>		
		</ul>

	</div>
	
	<!--=====================================
	EFECTO DE MOUSE
	======================================-->

	<div id="efectoMouse" class="row">
		
		<figure></figure>
		<figure></figure>
		<figure></figure>

	</div>

	
</div>
	
<script src="js/slide.min.js"></script>
<script src="js/galeria.min.js"></script>
<script src="js/mouse.js"></script>

</body>
</html>